安徽省?科技进步\w{0,3}奖
安徽省?优秀科技青年\w{0,3}奖
安徽省?重大科技成就奖
八·五优秀科技成果奖
八六三计划突出贡献奖
北京市?青年科技奖
北京市?科技进步\w{0,3}奖
北京市?茅以升青年科技奖
北京市?优秀教学团队
北京医科大学伯乐奖
部委级科技进步\w{0,3}奖
常州市?科技进步奖
陈嘉庚技术科学奖
成都市?科技进步\w{0,3}奖
大连市?科技进步\w{0,3}奖
大连市?科技功勋奖
大连市?青年科技奖
电子工业部科技成果\w{0,3}奖
电子工业部科技奖进步\w{0,3}奖
电子工业部科技进步\w{0,3}奖
福建省?标准贡献\w{0,3}奖
福建省?科技\w{0,3}奖
福建省?科技进步\w{0,3}奖
甘肃省?“333”人才工程
甘肃省?科技进步\w{0,3}奖
甘肃省?青年科技奖
甘肃省?卫生科技进步\w{0,3}奖
甘肃省?自然科学基础研究\w{0,3}奖
甘肃省?自然科学\w{0,3}奖
高校十大科技成果奖
高学校科学研究优秀成果\w{0,3}奖
光华工程科技\w{0,3}奖
光华工程青年科技奖
光华科技基金\w{0,3}奖
光华科技进步\w{0,3}奖
广东省?科技进步\w{0,3}奖
广东省?科技突出贡献奖
广东省?科技厅科技成果\w{0,3}奖
广东省?专利金奖
广州市?科技进步\w{0,3}奖
深圳市?市长奖
深圳市?自然科学\w{0,3}奖
深圳市?技术发明\w{0,3}奖
深圳市?科技进步\w{0,3}奖
深圳市?青年科技奖
深圳市?专利奖
深圳市?标准奖
贵州省?科技进步\w{0,3}奖
贵州省?科技合作\w{0,3}奖
贵州省?最高科技奖
贵州省?科技成果转化\w{0,3}奖
国际科技进步\w{0,3}奖
国际量子通信奖
国际性科技杰出成就奖
国家“七五”科技攻关重大成果奖
国家863计划特殊贡献奖
国家创新争先奖
国家发改委科技进步\w{0,3}奖
国家发明创业\w{0,3}奖
国家发明\w{0,3}奖
国家化工科技进步\w{0,3}奖
国家技术发明\w{0,3}奖
国家教委科技进步\w{0,3}奖
国家教委有突出贡献的博士硕士毕业生奖
国家教学成果\w{0,3}奖
国家教学名师
国家教育部高校科技进步\w{0,3}奖
国家教育部科技进步\w{0,3}奖
国家教育部省?部级科技成果\w{0,3}奖
国家杰出专业技术人才
国家科技成果\w{0,3}奖
国家科技成果重点推广项目
国家科技发明\w{0,3}奖
国家科技攻关优秀成果奖
国家科技进步(创新团队)奖
国家科技进步成果\w{0,3}奖
国家科技进步集体\w{0,3}奖
国家科技进步\w{0,3}奖
国家科委\w{0,3}奖
国家科委科技成果\w{0,3}奖
国家科委科技进步\w{0,3}奖
国家科技进步\w{0,3}奖
国家两部一委重大科技成果奖
国家民委人文社科成果\w{0,3}奖
国家七五科技攻关突出贡献者奖
国家冶金工业局科技进步\w{0,3}奖
国家医药管理局科技进步\w{0,3}奖
国家优秀成果\w{0,3}奖
国家中医药管理局科技进步\w{0,3}奖
国家重大科技成果进步奖
国家重点科技攻关计划重大科技成果
国家自然科学\w{0,3}奖
国家最高科技奖
国科会杰出研究奖
国土资源部科技进步\w{0,3}奖
海南省?科技进步\w{0,3}奖
何梁何利基金会科学进步医药奖
何梁何利基金科学与技术\w{0,3}奖
何梁何利生命科学奖
河北省?科委科技进步\w{0,3}奖
河北省?科技进步\w{0,3}奖
河北省?突出贡献奖
河北省?中医药学会科技\w{0,3}奖
河北省?自然科学\w{0,3}奖
河南省?科技成果\w{0,3}奖
河南省?科技杰出贡献奖
河南省?科技进步\w{0,3}奖
河南省?青年科技创新\w{0,3}奖
河南省?医学科技进步\w{0,3}奖
河南省?政府发展研究\w{0,3}奖
黑龙江省?高校科技成果\w{0,3}奖
黑龙江省?归国留学人员报国奖
黑龙江省?科技进步\w{0,3}奖
黑龙江省?青年科技奖
黑龙江省?最高科技奖
湖北省?创新创业奖
湖北省?科技进步\w{0,3}奖
湖北省?最高科技奖
湖南省?光召科技奖
湖南省?科技进步\w{0,3}奖
湖南省?自然科学\w{0,3}奖
湖南省?技术发明\w{0,3}奖
湖南省?杰出贡献奖
湖南省?医学科技进步\w{0,3}奖
湖南省?国际科技合作\w{0,3}奖
机械部优秀科技青年奖
机械工业部科技进步\w{0,3}奖
机械工业部优秀成果奖
机械工业部优秀青年科技奖
吉林大学医疗成果\w{0,3}奖
吉林省?科技进步\w{0,3}奖
江苏省?教学成果\w{0,3}奖
江苏省?科技进步\w{0,3}奖
江苏省?科技突出贡献奖
江苏省?科技\w{0,3}奖
江苏省?专利金奖
江苏省?企业技术创新奖
江苏省?国际科技合作\w{0,3}奖
江西省?高校科学研究优秀成果奖
江西省?科委鉴定成果
江西省?专利发明金奖
教育部高学校科学研究优秀成果\w{0,3}奖
教育部技术发明\w{0,3}奖
教育部科技成果奖
教育部科技进步\w{0,3}奖
教育部自然科学\w{0,3}奖
杰出工程师奖
辽宁省?科技成果转化\w{0,3}奖
辽宁省?科技功勋奖
辽宁省?科技进步\w{0,3}奖
辽宁省?青年科技\w{0,3}奖
辽宁省?自然科学学术成果\w{0,3}奖
辽宁省?自然科学\w{0,3}奖
辽宁省?技术发明\w{0,3}奖
辽宁省?国际科技合作\w{0,3}奖
内蒙古[自治区]{0,3}中?青年科技创新\w{0,3}奖
内蒙古[自治区]{0,3}科技特别贡献奖
内蒙古[自治区]{0,3}自然科学\w{0,3}奖
内蒙古[自治区]{0,3}科技进步\w{0,3}奖
内蒙古[自治区]{0,3}国际科技合作\w{0,3}奖
宁夏回族自治区科技进步\w{0,3}奖
青岛市?科技进步\w{0,3}奖
青岛市?青年科技奖
青海省?科技进步\w{0,3}奖
青海省?科技重大贡献奖
青海省?科技国际合作\w{0,3}奖
青年科学家奖
青年研究者奖
求是杰出青年成果转化奖
求是杰出青年工程奖
求是杰出青年科技奖
求是杰出青年实用工程奖
全国创新争先奖
全国高校十大科技成就
全国高学校科学研究优秀成果\w{0,3}奖
全国光华科技奖
全国化工行业技术发明\w{0,3}奖
全国机械工业科学大会奖
全国计算机应用\w{0,3}奖
全国科技大会重大科技成果奖
全国科技信息系统优秀成果\w{0,3}奖
全国科学大会成果奖
全国科学大会个人突出贡献奖
全国科学大会奖
全国留学回国人员成就奖
全国学会优秀成果奖
全国优秀发明专利奖
全军杰出专业技术人才奖
全球华人生物科学家大会生命科学成就奖
全球华人无机化学奖
厦门市?科技进步\w{0,3}奖
厦门市?科技创新杰出人才奖
厦门市?科技重大贡献奖
厦门市?科技组织推进奖
山东省?科技发明\w{0,3}奖
山东省?科技进步\w{0,3}奖
山东省?科技最高奖
山东省?青年科技奖
山东省?优秀科技成果\w{0,3}奖
山西省?科技成果\w{0,3}奖
山西省?科技进步\w{0,3}奖
山西省?自然科学\w{0,3}奖
陕西省?青年科技奖
陕西省?高学校科技进步\w{0,3}奖
陕西省?高学校科技\w{0,3}奖
陕西省?教委科技成果\w{0,3}奖
陕西省?教委科研成果\w{0,3}奖
陕西省?科技进步\w{0,3}奖
陕西省?科技厅科技进步\w{0,3}奖
陕西省?科技最高成就奖
陕西省?科技\w{0,3}奖
上海市?科技成果\w{0,3}奖
上海市?科技发明\w{0,3}奖
上海市?科技进步\w{0,3}奖
上海市?科技功臣奖
上海市?技术发明\w{0,3}奖
上海市?青年科技杰出贡献奖
上海市?卫生局中医药科技进步\w{0,3}奖
上海市?医学科技\w{0,3}奖
上海市?医学科技进步\w{0,3}奖
上海市?重大科技成果\w{0,3}奖
上海市?自然科学\w{0,3}奖
上海市?国际科技合作奖
沈阳市?科技进步\w{0,3}奖
沈阳市?科技振兴奖
四川省?创新人才奖
四川省?杰出创新人才奖
四川省?科技杰出贡献奖
四川省?科技进步\w{0,3}奖
四川省?青年科技奖
孙越崎能源大奖
泰安市?科技进步\w{0,3}奖
谈家桢生命科学\w{0,3}奖
唐山市?科技进步\w{0,3}奖
天津市?科技进步\w{0,3}奖
天津市?科技重大成就奖
天津市?重大科技成果\w{0,3}奖
天津市?重大科技成就奖
天津市?自然科学\w{0,3}奖
天津市?技术发明\w{0,3}奖
天津医科大学科技成果\w{0,3}奖
卫生部科技成果\w{0,3}奖
卫生部科技进步\w{0,3}奖
武汉市?科技进步\w{0,3}奖
武汉市?优秀科技工作者奖
西安市?科技进步\w{0,3}奖
西藏大学优秀科研成果奖
香港大学颁发卓越研究成就奖
香港求是科技基金会杰出青年学者奖
香港求是科学基金杰出科学家奖
新加坡杰出工程成就奖
新疆[维吾尔自治区]{0,6}科技进步\w{0,3}奖
新疆[维吾尔自治区]{0,6}科技进步奖?突出贡献奖
亚洲青年生物技术杰出贡献奖
烟台市?科技进步\w{0,3}奖
冶金部科技进步\w{0,3}奖
亿利达科学奖
优秀博士后奖
优秀科技青年创业奖
优秀客座研究人员奖
优秀留学回国人员奖
云南省?科技进步\w{0,3}奖
云南省?科技\w{0,3}奖
云南省?有突出贡献的优秀专业技术人才\w{0,3}奖
湛江市?科技进步\w{0,3}奖
漳州市?科技进步\w{0,3}奖
长春市?科技进步\w{0,3}奖
长江学者成就奖
长沙市?科技进步\w{0,3}奖
浙江省?科技进步\w{0,3}奖
浙江省?自然科学\w{0,3}奖
浙江省?技术发明\w{0,3}奖
浙江省?国际科学合作\w{0,3}奖
浙江省?重大科技贡献\w{0,3}奖
郑州市?科技成果\w{0,3}奖
中船总科技进步\w{0,3}奖
中国博士后科学基金奖
中国电力科技进步\w{0,3}奖
中国电力科技\w{0,3}奖
中国发明协会发明创业\w{0,3}奖
中国发展研究奖
中国高校创新科技人才奖
中国高校科技进步\w{0,3}奖
中国高校科技\w{0,3}奖
中国高校自然科学\w{0,3}奖
中国工程科技光华奖
中国工程科技光华青年奖
中国工程科技奖
中国工程院光华工程科技奖
中国国家教育委员会科技进步\w{0,3}奖
中国国家科技进步\w{0,3}奖
中国国家自然科学\w{0,3}奖
中国国际科技合作\w{0,3}奖
中国化学会-巴斯夫青年知识创新奖
中国化学会青年化学奖
中国机械工程学会科技贡献奖
中国机械工程学会青年科技成就奖
中国机械工业科技进步\w{0,3}奖
中国机械工业科技奖
中国机械工业联合会科技进步\w{0,3}奖
中国机械工业学会科技成就奖
中国机械行业协会\w{0,3}奖
中国计算机学会青年科学家奖
中国科技成就\w{0,3}奖
中国科技基金会孙越崎能源大奖
中国科协杰出青年求是工程奖
中国科协青年科技奖
中国科协求是杰出青年奖
中国科协求是杰出青年实用工程奖
中国科协组织的百佳中华创新成果特别奖
中国科技协会青年科技奖
中国科技进步\w{0,3}奖
中国科学院杰出科技成就奖
中国科学院科技成果\w{0,3}奖
中国科学院科技进步\w{0,3}奖
中国科学院青年科学家\w{0,3}奖
中国科学院重大科技成果\w{0,3}奖
中国科学院重大科研成果\w{0,3}奖
中国科学院自然科学\w{0,3}奖
中国留学人才归国创业腾飞奖
中国内燃机学会杰出科技成就奖
中国能源装备杰出贡献奖
中国汽车工业科技进步\w{0,3}奖
中国汽车科技进步\w{0,3}奖
中国青年科技\w{0,3}奖
中国青年科学家奖
中国青年女科学家奖
中国冶金科技\w{0,3}奖
中国医师奖
中国医学科学奖
中国优秀博士后奖
中国优秀青年科技创新奖
中国中西医结合学会科技进步\w{0,3}奖
中国中西医结合学会科技\w{0,3}奖
中国专利发明创造\w{0,3}奖
中国专利\w{0,3}奖
中华科技进步奖
中华侨界(创新人才)贡献奖
中华医学科技\w{0,3}奖
中华医学科技进步\w{0,3}奖
中科院科技成果\w{0,3}奖
中科院科技进步\w{0,3}奖
中科院院长奖学金优秀奖
中科院自然科学\w{0,3}奖
中央企业青年创新金奖
重庆市?科技进步\w{0,3}奖
重庆市?自然科学\w{0,3}奖
自然科学\w{0,3}奖